APP_ENV=dev
APP_SECRET=2ec0d2a1d7a04fb87d59d9486f3d8d63
DATABASE_URL=pgsql://backadmin:tfgadmin@localhost:5432/tfgbbdd
CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Oscar&EduTFG
