version: '3.8'

services:
  nginx:
      container_name: ${PROJECT_NAME}-${PROJECT_ENV}-${PROJECT_COMPONENT}-nginx
      image: nginx:stable
      ports:
        - ${WEB_EXTERNAL_PORT}:80
      volumes:
        - ./docker/nginx/conf/default.conf.template:/etc/nginx/templates/default.conf.template:ro
        - ./:/var/www/html
      environment:
        - PHP_CONTAINER_NAME=${PROJECT_NAME}-${PROJECT_ENV}-${PROJECT_COMPONENT}-php
      depends_on:
        - php

  php:
    container_name: ${PROJECT_NAME}-${PROJECT_ENV}-${PROJECT_COMPONENT}-php
    build:
      context: ./docker/php
    volumes:
      - ./:/var/www/html
      # - ./docker/php/conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    #environment:
      #PHP_XDEBUG_ENABLED: ${XDEBUG_ENABLED}
      #PHP_IDE_CONFIG: serverName=Docker
      #XDEBUG_CONFIG: client_host=host.docker.internal
    #extra_hosts:
      #host.docker.internal: host-gateway
    depends_on:
      - db

  db:
    image: postgres:13.1
    shm_size: 1g
    container_name: ${PROJECT_NAME}-${PROJECT_ENV}-${PROJECT_COMPONENT}-db
    ports:
      - ${DB_EXTERNAL_PORT}:5432
    volumes:
      - db:/var/lib/postgresql/data/pgdata:cached
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      PGDATA: /var/lib/postgresql/data/pgdata

volumes:
  db:


